name: Auto Update Fork
on:
  schedule:
    - cron: '30 11 * * *' # 设置定时执行，可根据需求自行调整 使用UTC 中国时间实际要减8

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set Up Git
      run: |
        git config --global user.name 'smallfawn' # 自己的GitHub用户名
        git config --global user.email '860562056@qq.com' #自己的GitHub注册邮箱。

    - name: Update Fork
      run: |
        git remote add upstream 'https://github.com/cilame/v_jstools.git' # 将 "<upstream repository url>" 替换为上游存储库的 URL
        git fetch upstream
        git checkout main # 将 "main" 替换为你的主分支名称，如 "master"
        git merge upstream/main # 将 "main" 替换为上游存储库的主分支名称

        git push origin main # 将 "main" 替换为你的主分支名称，如 "master"
